---
- name: 'Install apache2'
  become: yes
  become_method: sudo
  apt:
    name: 'apache2'
    update_cache: 'yes'
    state: latest

- name: 'Enable mod_rewrite'
  become: yes
  become_method: sudo
  apache2_module:
    name: 'rewrite'
    state: 'present'
  notify:
    - 'restart apache2'

- name: 'Enable mod_ssl'
  become: yes
  become_method: sudo
  apache2_module:
    name: 'ssl'
    state: 'present'
  notify:
    - 'restart apache2'
