---
- name: Install backup.sh script to backup to s3
  become: yes
  become_method: sudo
  copy:
    src: backup.sh
    dest: /usr/local/bin/backup.sh
    owner: root
    group: root
    mode: 0755

- name: Install cron.d script to run nightly
  become: yes
  become_method: sudo
  copy:
    src: backup.cron
    dest: /etc/cron.d/s3-backup
    owner: root
    group: root
    mode: 0644
