---
- name: Install backup.sh script to backup to s3
  become: yes
  become_method: sudo
  file:
    src: backup.sh
    path: /usr/local/bin/backup.sh
    owner: root
    group: root
    mode: 0755
    state: file

- name: Install cron.d script to run nightly
  become: yes
  become_method: sudo
  file:
    src: backup.cron
    path: /etc/cron.d/s3-backup
    owner: root
    group: root
    mode: 0644
    state: file
